#spring.datasource.url=jdbc:mysql://localhost:3306/roommanager?useSSL=false&useUnicode=true&character_set_server=utf-8&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://lpven0atc8yyclqo:lir1vb7xxxwdqkyo@y06qcehxdtkegbeb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ayfhcga5dwg83cy0?reconnect=true&useSSL=false&character_set_server=utf-8&characterEncoding=utf-8
spring.datasource.username=room
spring.datasource.password=1234
# mysql://lpven0atc8yyclqo:lir1vb7xxxwdqkyo@y06qcehxdtkegbeb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ayfhcga5dwg83cy0

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

